! Isotope Color Pallets {{{
*.red:         #F44336
*.pink:        #E91E63
*.purple:      #9C27B0
*.deep-purple: #673AB7
*.indigo:      #3F51B5
*.blue:        #2196F3
*.pale-blue:   #03A9F4
*.cyan:        #00BCD4
*.teal:        #57C7B8
*.green:       #4CAF50
*.pale-green:  #8BC34A
*.lime:        #CDDC39
*.yellow:      #FFEB3B
*.amber:       #FFC107
*.orange:      #FF9800
*.deep-orange: #FF5722
*.brown:       #795548

*.grey1:  #ECEFF1
*.grey2:  #CFD8DC
*.grey3:  #B0BEC5
*.grey4:  #90A4AE
*.grey5:  #78909C
*.grey6:  #607D8B
*.grey7:  #546E7A
*.grey8:  #455A64
*.grey9:  #37474F
*.grey10: #263238
! }}}

! Isotope Light for Xresources {{{
*.foreground: #263238
*.background: #ECEFF1
*.color0:     #37474F
*.color1:     #F44336
*.color2:     #4CAF50
*.color3:     #FFEB3B
*.color4:     #2196F3
*.color5:     #9C27B0
*.color6:     #00BCD4
*.color7:     #90A4AE
*.color8:     #546E7A
*.color9:     #FF8961
*.color10:    #80E37E
*.color11:    #FFFF72
*.color12:    #6EC6FF
*.color13:    #D05CD3
*.color14:    #62EFFF
*.color15:    #CFD8DC
! }}}
